<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Фотогалерея</title>
</head>
<body>
    <h1>Фото галерея</h1>

    <?php
        $dir = 'img/';          // Папка с изображениями
        $columns = 3;           // Количество столбцов при создании таблицы
        $files = scandir($dir); // все изображения из папки
        echo '<table>';         // откроем тег таблицы
        $k = 0;                 // счетчик картинок в троке
        //  Цикл по всем файлам в каталоге
        for ($i = 0; $i < count($files); $i++) {
            // Текущий каталог и родительский пропускаем
            if (($files[$i] != '.') && ($files[$i] != '..')) {
                if ($k % $columns == 0) echo '<tr>';                        // Добавляем новую строку
                echo '<td>';                                                // Начинаем столбец
                $path = $dir.$files[$i];                                    // Получаем путь к картинке
                echo "<a href=$path target=_blank>";                        // Делаем ссылку на картинку
                echo "<img src=$path alt='Фото' width='100' />";          // Вывод превью картинки
                echo '</a>'; // Закрываем ссылку
                echo '</td>'; // Закрываем столбец
                //переход на следеющею строку при заполнении
                if ((($k + 1) % $columns == 0) || (($i + 1) == count($files))) echo "</tr>";
                // Увеличиваем  счётчик картинок в троке
                $k++;
            }
        }
        echo '</table>';        // закроем тег таблицы
    ?>
</body>
</html>